language: node_js
node_js:
  - 0.8
before_script:
  - node server.js & # start a Web server
  - sleep 3 # give Web server some time to bind to sockets, etc
script: grunt qunit
notifications:
  email:
    - iheartweb@gmail.com
    - kirollos@gmail.com